TURSO_CONNECTION_URL=libsql://db-f047e692-1709-44b8-a9c1-825eb902fc53-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=wZL63QJW4+b4rcVZ4ea3rWmgeIwJzqylmT5wVyFAtA4=
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pojsyapgtybtpoqgebua.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvanN5YXBndHlidHBvcWdlYnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzIzOTIsImV4cCI6MjA4MDMwODM5Mn0.E3TWfieYTrou7XnVkvgKVxIettNIrrOJtl-hyq6GKso
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=rajinishankarit@gmail.com
EMAIL_PASS=eezf okqj ugpc lzao
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjUxNDUyOTQsImlkIjoiNmI1ZjdmN2QtMDRjYS00ZTc3LThlZDAtYmI0M2RlYmZkNTIxIiwicmlkIjoiMGVmNzk3NWQtNjQ0ZC00N2E2LTk1MDQtY2Q3ZjdkMjlmZmFjIn0.9yGS3bUieISa8BgAymJIHZl2kjwhW_88gk-I89L1CCZhOo1aH3sksmIB8qOZa7AzMCoC_nKZEvD_5KoDQgvIBg